<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Calculadora"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txt_numeroUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero "
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_NumeroDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numero"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_Suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Sumar" />

        <EditText
            android:id="@+id/txt_totl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/app_name"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>